%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOT [-1, 2009211520] VALUES OF INITIAL (AFTER CONNECTION) CAMERA PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

____________________________________________________ ROUND (RED strip)
CAP_PROP_BACKLIGHT  =  1.0
CAP_PROP_BRIGHTNESS  =  144.0
CAP_PROP_CONTRAST  =  27.0
CAP_PROP_EXPOSURE  =  -6.0 (if not auto)
CAP_PROP_FOURCC  =  844715353.0
CAP_PROP_FPS  =  0.0
CAP_PROP_FRAME_HEIGHT  =  480.0
CAP_PROP_FRAME_WIDTH  =  640.0
CAP_PROP_GAIN  =  2.0
CAP_PROP_SATURATION  =  28.0
CAP_PROP_SHARPNESS  =  180.0
CAP_PROP_WHITE_BALANCE_BLUE_U  =  5039.0 (4000 if not auto)


____________________________________________________ CLIPS
CAP_PROP_BACKLIGHT  =  1.0
CAP_PROP_BRIGHTNESS  =  128.0
CAP_PROP_CONTRAST  =  130.0
CAP_PROP_FOURCC  =  844715353.0
CAP_PROP_FPS  =  0.0
CAP_PROP_FRAME_HEIGHT  =  480.0
CAP_PROP_FRAME_WIDTH  =  640.0
CAP_PROP_GAMMA  =  4.0
CAP_PROP_HUE  =  0.0
CAP_PROP_SATURATION  =  64.0
CAP_PROP_SHARPNESS  =  13.0
____________________________________________________ GRAY (LED)
CAP_PROP_BACKLIGHT  =  1.0
CAP_PROP_BRIGHTNESS  =  128.0
CAP_PROP_CONTRAST  =  130.0
CAP_PROP_FOURCC  =  844715353.0
CAP_PROP_FPS  =  0.0
CAP_PROP_FRAME_HEIGHT  =  480.0
CAP_PROP_FRAME_WIDTH  =  640.0
CAP_PROP_GAMMA  =  4.0
CAP_PROP_HUE  =  0.0
CAP_PROP_SATURATION  =  64.0
CAP_PROP_SHARPNESS  =  13.0

____________________________________________________ BLACK (LED)
CAP_PROP_BACKLIGHT  =  1.0
CAP_PROP_BRIGHTNESS  =  128.0
CAP_PROP_CONTRAST  =  130.0
CAP_PROP_FOURCC  =  844715353.0
CAP_PROP_FPS  =  0.0
CAP_PROP_FRAME_HEIGHT  =  480.0
CAP_PROP_FRAME_WIDTH  =  640.0
CAP_PROP_GAMMA  =  4.0
CAP_PROP_HUE  =  0.0
CAP_PROP_SATURATION  =  64.0
CAP_PROP_SHARPNESS  =  13.0


____________________________________________________ BLUE
CAP_PROP_BRIGHTNESS  =  0.0
CAP_PROP_EXPOSURE  =  1.0
CAP_PROP_FOURCC  =  -466162819.0
CAP_PROP_FPS  =  0.0
CAP_PROP_FRAME_HEIGHT  =  960.0
CAP_PROP_FRAME_WIDTH  =  1280.0
CAP_PROP_GAIN  =  1023.0
CAP_PROP_GAMMA  =  500.0
CAP_PROP_HUE  =  180.0
CAP_PROP_SATURATION  =  128.0
CAP_PROP_WHITE_BALANCE_BLUE_U  =  0.0

