%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% logKivyCV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[x] not only im as step input and output
x] make it step-safe = copies of data image = StepData class

[x] step textual info
x] resolution
[x] show step image and info at the same time
[x] hide info

[x] chain string showed in the gui label
[x] load chain on start from chain string (to see in label)

[x] change string from popup !
[x] on_text does not update ChangeChainWidget stringProperty!

[] narrow wide - reversed!!! !!!!!!!!!!!!!!!!!!!!!!!!

[] Hide/show on all images not functional

[] chain string in popup 
x] add steps to chain by clicking 
x] on_focus in not popup - should open popup
x] click on button - adds on end
x] focus on textInput on popup open 
x] chain_string_label correct actualization from actual step_names on popup chain_string change

] enter in popup = USE
] groups of step methods (filters ...)
] add to cursor position
] log of previous chains - like console command history
[] actualizing current chain string on startup
[] chain string auto update on enter


[] general arguments from dir of opencv functions - with defaults also

[] make enums 
] from step method names
x] from data dict param names

[] steps 
] save __name__ - adds current image into data as __name__
] load __name__ - load image __name__ from data as current image
] mask __name__ - boolean masks current image with mask __name__ from data

[] chain layout 
] num of cols slider
] multiple cells for one step 
] different widths - not grid layout
] chain time order

[] low res pictures to see them with bigger resolution but with visible pixels

[] step properties from textual chain string 
[] step properties change on fly via info / bubble
[] step properties change propagation from-to chain string


[] selection of multiple steps
[] multiple steps settings

[] form menu
[] symbols instead of text (info..)

[] loading step names from file

[] step python snipety with text output
[] automatic new step name creation from OpenCV functions

[] chain view
[] zoom to roi on click
[] step to fullscreen

[] saving step outputs - screenshot and video


[] multiple chains from multiple streams

[] chain over video
[] chain over picture


[] portal with step and chain files to load

[] IPAV multiplatform
] windows - IPAV.exe
] linux
] osx
] android
] ..

[] pyCV doplnit sentence comprehension 
- suggestions on tab key
- multiple lines, ignore not known words (then, Firstly..)
- 
- graphical clicker 
- button for implementation of your own (python code), import from python scripts
- descending ascending widgets, num of cols / rows

[] one step function
] more images 
- which show intermediate steps (findtag)

