%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% logKivyCV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[x] not only im as step input and output
] make it step-safe = copies of data image

[] step textual info
[] show step image and info at the same time



[] chain string not in popup but in the gui
[] add steps to chain by clicking 
] available steps panel
[] actualizing current chain string on startup
[] chain string auto update on enter

[] make enums 
] from step method names
] from data dict param names

[] chain layout 
] num of cols slider
] multiple cells for one step 
] different widths - not grid layout
] chain time order

[] step properties from textual chain string 
[] step properties change on fly via info / bubble
[] step properties change propagation from-to chain string


[] selection of multiple steps
[] multiple steps settings

[] form menu
[] symbols instead of text (info..)

[] loading step names from file

[] step python snipety with text output
[] automatic new step name creation from OpenCV functions

[] chain view
[] zoom to roi on click
[] step to fullscreen

[] saving step outputs - screenshot and video


[] multiple chains from multiple streams

[] chain over video
[] chain over picture


[] portal with step and chain files to load

[] IPAV multiplatform
] windows - IPAV.exe
] linux
] osx
] android
] ..
