%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% logKivyCV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[x] not only im as step input and output
x] make it step-safe = copies of data image = StepData class

[x] step textual info
x] resolution
[x] show step image and info at the same time
[x] hide info

[] chain string showed in the gui label
[] chain string in popup 
] add steps to chain by clicking 
] available steps panel in popup
] add to cursor position
] log of previous chains - like console command history
[] actualizing current chain string on startup
[] chain string auto update on enter

[] make enums 
] from step method names
] from data dict param names

[] chain layout 
] num of cols slider
] multiple cells for one step 
] different widths - not grid layout
] chain time order

[] low res pictures to see them with bigger resolution but with visible pixels

[] step properties from textual chain string 
[] step properties change on fly via info / bubble
[] step properties change propagation from-to chain string


[] selection of multiple steps
[] multiple steps settings

[] form menu
[] symbols instead of text (info..)

[] loading step names from file

[] step python snipety with text output
[] automatic new step name creation from OpenCV functions

[] chain view
[] zoom to roi on click
[] step to fullscreen

[] saving step outputs - screenshot and video


[] multiple chains from multiple streams

[] chain over video
[] chain over picture


[] portal with step and chain files to load

[] IPAV multiplatform
] windows - IPAV.exe
] linux
] osx
] android
] ..
